# Configuration for the service registry

# Number of failed jobs on a service before to set it in error state. Set to -1 to disable error states completely.
# Default: 10
max.attempts=1

# Comma-separated list of service types that should never go into error state, e.g. org.opencastproject.assetmanager
# Default: None
#no.error.state.service.types=

# The interval in milliseconds between two rounds of dispatching in the service registry. The default value is 5s, and
# a mimimum value of 1s is enforced due to performance reasons. Set to 0 to disable dispatching from this service
# registry.
#Service registry dispatching should be set to 0 on everything but admin or allinone
dispatchinterval=3000

# The interval in seconds between checking if the hosts in the service registry hosts are still alive.
# Set to 0 to disable checking if hosts are still alive and able to be dispatched to.
# Default: 60
#heartbeat.interval=0

# Whether to collect detailed job statistics information. This can cause excessive database load (see MH-10034)!
# Default: false
jobstats.collect=false

# The maximum age (in days) of jobs that will be considering for the generation of the service statistics.
# Note that this setting does have a large impact on the performance of service statistics generation.
# Default: 14
org.opencastproject.statistics.services.max_job_age = 14

# Comma-separated list of encoding specialized worker nodes. Specified workers are preferred when dispatching encoding jobs.
# Default: empty
#org.opencastproject.encoding.workers=http://example.com, http://example1.com:8080

# Numeric value between 0 and 1. Sets an load value under which specified encoding workers are preferred over other workers when dispatching encoding jobs.
# A value of 0.2 corresponds to a threshold of 20% worker load
# Default: 0.0
#org.opencastproject.encoding.workers.threshold=
